{
  "name": "react-gsap-example",
  "homepage": "https://bitworking.github.io/react-gsap",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-gsap": "file:..",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.0.4",
    "react-transition-group": "^2.5.0",
    "styled-components": "^4.0.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
